spring.datasource.url = jdbc:postgresql://localhost:5432/parking_control
spring.datasource.username = jmdevbr
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true